[gd_scene load_steps=3 format=3 uid="uid://dfl18burojod"]

[ext_resource type="Texture2D" uid="uid://btnwkawq0spgb" path="res://Art/cursor.png" id="1_m87oa"]
[ext_resource type="Script" uid="uid://dbhdrwwc58vdx" path="res://script/menu_cursor.gd" id="2_yx7ii"]

[node name="MenuCursor" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -632.0
offset_bottom = -472.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_m87oa")
stretch_mode = 2
script = ExtResource("2_yx7ii")
